<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GoExplore</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> 
    </head>
    <body>
        <div class="container">
            
            <section class="topbar">
                
                <div class="user-icon">
                    <img src="images/icon1.png">
                </div>
                
                <form class="search float-right">
                    <i class="fa fa-search"></i>
                    <input placeholder="">
                </form>
                
                <div class="clearfix"></div>
            </section>
            
            <section class="banner">
                
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                                
                <div class="newsletter">
                    <h2>SIGN UP FOR OUR NEWSLETTER</h2>
                        <form>
                            <input class="email-field" placeholder="Email adress...">
                            <input class="submit-field" type="submit">
                        </form>
                </div>
                
                <div class="banner-image">
                    <img src="images/banner-image.png">
                </div>
            </section>
            
            <section class="navbar">
                <nav>
                    <ul>
                    <li>MENU</li>
                    <li>WHERE WE GO</li>
                    <li>PACKAGES</li>
                    <li>DEALS</li>
                    <li>CONTACT US</li>
                    </ul>
                </nav>
            </section>
            
            <section class="package-header"> </section>
            
            <section class="discount-title">
                <h2>DISCOUNT PACKAGES</h2>
            </section>
            
            <section class="packages">
                
                <div class="cpt">
                    <h3>CAPE TOWN</h3>
                    <p>Looking for somewhere to spend this summer ? Look no further. Cape Town offer’s a variety of tourist hotspots.</p>
                    <p>R9 000</p>
                </div>
                <div class="rio">
                    <h3>RIO</h3>
                    <p>Brazil’s festive spirit attracts people from all around the world. From the beaches to the city center, Brazil is filled with things to do.</p>
                    <p>R8 000</p>
                </div>
                <div class="pari">
                    <h3>PARIS</h3>
                    <p>Fall in love on the streets of paris as the night sky is illuminated by the street lights. Paris is a go to honeymoon spot.</p>
                    <p>R12 000</p>
                </div>
                <div class="featured-packages">
                    <img class="pack-one" src="images/package-image1.png">
                </div>
                <div class="featured-packages">
                    <img class="pack-two" src="images/package-image2.png">
                </div>
                <div class="featured-packages">
                    <img class="pack-three" src="images/package-image3.png">
                </div>
            </section>
            
            <section class="article-header"> </section>
            
            <section class="articles">
                
                <div class="article-packages1">
                    <img src="images/article-image1.png">
                </div>
                <div class="article1">
                    <h4 class="main-title">CAPE TOWN</h4>
                    <h4 class="sub-title">BLISSFULL SUMMER</h4>
                    <p>Whether it be the white sand beaches or the historical monuments like the castle, Cape Town is filled with activities that will have you wanting to never leave.</p>
                    <button class="book1">BOOK</button>
                </div>
                <div class="article2">
                    <h4 class="main-title">RIO</h4>
                    <h4 class="sub-title">FESTIVE FEVER</h4>
                    <p>Brazil’s festivals are a must this summer. The beautiful landscape and scenery give life to the spirit that is Brazil’s Festival season.</p>
                    <button class="book2">BOOK</button>
                </div>
                <div class="article-packages2">
                    <img src="images/article-image2.png">
                </div>
                <div class="view-more">
                    <button>VIEW MORE</button>
                </div>
            </section>
            
            <section class="testimonials">
                
                <div class="sam">
                    <div class="samantha-test">
                        <img src="images/testimonial-image1.png">
                    </div>
                    <div class="test1">
                        <h5>SAMANTHA 23</h5>
                        <P>“My stay in Cape Town was amazing, it literally changed me as a person. The diverse cultures and people make it such an experince.”</P>
                    </div>
                </div>
                <div class="brad">
                    <div class="bradley-test">
                        <img src="images/testimonial-image2.png">
                    </div>
                    <div class="test2">
                        <h6>BRADLEY 27</h6>
                        <P>“Brazil was amazing! I found myself lost in the festival spirit, the people are welcoming and make you feel at home.”</P>
                    </div>
                </div>
            </section>
            
            <section class="logo-end">
                <div class="logo-big">
                    <img src="images/logo-big.png">
                </div>
            </section>
            
            <section class="footer">
                <div class="countries">
                <h5>SUPPORTED COUNTRIES</h5>
                    <p>SOUTH AFRICA BRAZIL FRANCE LONDON ITALY USA</p>
                </div>
                <div class="contact-details">
                    <h5>CONTACT DETAILS</h5>
                    <p>For any inquiries, please contact us via the toll free number, mail, or via the site </p>
                    <p>O62 114 5609 info@goexplore.com</p>
                </div>
                <div class="contact-button">
                    <button>CONTACT</button>
                </div>
            </section>
            
        </div>
    </body>
</html>


















